<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:transparent;
    }

    .sun {
      width: 50px;
      height: 50px;
      background-color: #FFDE00;
      border-radius: 100%;
      box-shadow:
        0 0 0 20px #ffDE0080,
        0 0 0 40px #ffDE0040,
        0 0 0 60px #ffDE0020,
        0 0 0 80px #FFDE0010,
        0 0 0 100px #FFDE0000,
        0 0 40px 100px #FFDE0010;
      animation:
        sunrise 2s infinite linear forwards,
        rays 2s 2s infinite linear;
    }

    @keyframes sunrise {
      0% {
        box-shadow: none;
      }
    }

    @keyframes rays {
      0% {
        box-shadow:
          0 0 0 0 #ffDE0080,
          0 0 0 20px #ffDE0080,
          0 0 0 40px #ffDE0040,
          0 0 0 60px #FFDE0020,
          0 0 0 80px #FFDE0010,
          0 0 40px 100px #FFDE0010;
      }

      100% {
        box-shadow:
          0 0 0 20px #ffDE0080,
          0 0 0 40px #ffDE0040,
          0 0 0 60px #ffDE0020,
          0 0 0 80px #FFDE0010,
          0 0 0 100px #FFDE0000,
          0 0 40px 100px #FFDE0010;
      }
    }
    .sun { 
    opacity: 0;
    transition: all 1s ease-in-out;
}
.sun-link:hover .sun {
    opacity: 1;
    transition: all 1s ease-in-out;
}
  </style>
</head>

<body>
  <div class="sun-link">
    <a href="">
      <div class="sun"></div>
    </a>
  </div>
</body>
</html>